.error{
  border-color: red;
}
.Login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border:1px solid black;
  width: 300px;
  margin:auto;
}
.LoginPage{
  height: 94vh;
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profil-navs{
  display: flex;
  justify-content: space-between;
}
.spiner{
  width: 15rem;
  height: 15rem;

}
.spinerr{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
/* spiner */
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
.load-bar {
  height: 20px;
  width: 0px;
  background: lime;
  animation: grow 5s linear forwards;
}
