.photos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    align-items: center;
}
.showImg{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    position: relative;
}
.showBtn{
    display: flex;
    justify-content: space-around;
}
.ImgDiv{
    display: flex;
}
.AddPhoto{
    width: 200px;
}
.addphoto{
    width: 200px;
    margin-left: 20px;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    padding: 3px;
}
.addphoto:hover {
    box-shadow: 0 0 2px 3px rgba(0, 140, 186, 0.5);
}
.input{
    height: 30px;
    margin-bottom: 5px;
}
.images{
    width: 260px;
    height: 75%;
    position: relative;
    margin:auto;
    margin-top: 5px;
    
}
.Border{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:30px;
    width: 270px;
    height: 370px;
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.title{
    text-align: center;
    padding: 10px;
}
.Border:hover {
    box-shadow: 0 0 2px 3px rgba(0, 140, 186, 0.5);
  }
.opaciti{
    opacity: 0.1;
}
.fileDiv{
.file {
    opacity: 0;
    width: 0.1px;
    height: 0.1px;
    position: absolute;
  }
  .file-input label {
    display: block;
    position: relative;
    width: 150px;
    height: 30px;
    margin-left: 20px;
    margin-top: 5px;
    border-radius: 25px;
    background: linear-gradient(40deg, #ff6ec4, #7873f5);
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: transform .2s ease-out;
  }
}