  .container-4{
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
  }
  .container-4 input#search{
    width: 300px;
    height: 40px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .container-4 input#search::-webkit-input-placeholder {
    color: #65737e;
 }
  
 .container-4 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
 }
  
 .container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
 }
  
 .container-4 input#search:-ms-input-placeholder {  
    color: #65737e;  
 }
  .container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid white;
    background: #232833;
    height: 40px;
    width: 50px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
  }
  .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
  }
 
  .container-4:hover button.icon:hover{
    background: white;
  }
  .SearchBlock{
      position: absolute;
      width: 300px;
      margin-top: 9px;
      background-color:#343A40;
      overflow-y: scroll;
      height: 500px;
      box-shadow: 0 0 2px 3px rgba(0, 140, 186, 0.5);
      border-radius: 5px;
      z-index: 999;
  }

  .SerchUser{
      display: flex;
      justify-content: space-around;
      margin-top:5px;
      box-sizing: border-box;
      border-bottom: 1px solid white;
 
      color: white;
  }
  .SerchUser:hover{
    border-bottom: 1px solid  rgb(0, 140, 186);
    color:  rgb(0, 140, 186);
  }
  .SerchAvatar{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      z-index: 999;
  }
  .scrollbar
{
  z-index: 999;
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
