
.active{
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
    box-shadow: 0 0 0px 3px rgba(22, 150, 189, 0.5);
    object-fit: contain;
}
.slider{
    display: flex;
    flex-direction: column;
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    bottom: 90px;
    right: 0;
    justify-content: center;
    align-items: center;
}
.list{
    width: 100px;
    height: 100px;
    padding: 20px;
}
.Listdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
.listdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px;
}
.listdiv img{
    z-index: 999;
}
}
.activimg{
    width: 700px;
    height: 500px;  
}
.NextPrev{
    display: flex;
    justify-content: space-around;
    align-items: center;
    // height: 500px;
}
.NextPrev button{
    z-index: 999;
}
.title1{
    text-align: center;
    height: 20px;
}
